<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/buildingImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/skyscraperbg"
        android:scaleType="centerCrop"
        android:src="@drawable/skyscraperbg" />

    <ImageView
        android:id="@+id/buildingImage2"
        android:layout_width="417dp"
        android:layout_height="448dp"
        android:background="@drawable/pattern_1"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/buildingImage3"
        android:layout_width="417dp"
        android:layout_height="448dp"
        android:background="@drawable/splitrec"
        android:scaleType="fitXY"
        android:layout_marginTop="230dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/signup_button"
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/input_bg"
            android:onClick="signup"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:textSize="24sp" />


        <Button
            android:id="@+id/login_button"
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="170dp"
            android:background="@drawable/input_bg"
            android:onClick="login"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="By Bow Valley Students. All Rights Reserved"
            android:layout_marginBottom="10dp"
            android:textColor="#FDFCFC"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-2dp"
        android:orientation="vertical"
        android:padding="65dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="260dp"
            android:scaleType="fitXY"
            android:text="Q&amp;A App"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="286dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="150dp"
                android:text=" UPPER EDGE Property Mgmt"
                android:textColor="#FFFFFF"
                android:textSize="36sp"

                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
