<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteGray"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/TopLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/topBackgroudImg"
                android:layout_width="match_parent"
                android:layout_height="198dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/shade" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/logoImg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="26dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/upperedgelogo" />

                <ImageView
                    android:id="@+id/logoTitleImg"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@+id/logoImg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/upperedgetitle" />

                <ImageButton
                    android:id="@+id/naviBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/clear"
                    android:scaleType="centerCrop"
                    android:src="@drawable/threeline"
                    app:layout_constraintEnd_toEndOf="@+id/topBackgroudImg"
                    app:layout_constraintStart_toEndOf="@+id/logoTitleImg"
                    app:layout_constraintTop_toTopOf="@+id/topBackgroudImg" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="110dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/faq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="FAQ"
                    android:textAlignment="center"
                    android:textColor="@color/darkBlue"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center">

            <TextView
                android:id="@+id/AboutUsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose a category to find"
                android:textAlignment="center"
                android:textColor="@color/darkBlue"
                android:textSize="28dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoTitleImg" />

        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/TopLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ApplicationLeasing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="10dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardBackgroundColor="@color/darkBlue"
                                app:cardCornerRadius="40dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="20dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        app:srcCompat="@drawable/notes"
                                        app:tint="@color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="Application &amp; Leasing"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="18sp" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RoommateReplacement"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="30dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardBackgroundColor="@color/darkBlue"
                                app:cardCornerRadius="40dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="20dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        app:srcCompat="@drawable/student"
                                        app:tint="@color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="Roommate Replacement"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="18sp" />

                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/rentIssues"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="10dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardBackgroundColor="@color/darkBlue"
                                app:cardCornerRadius="40dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="20dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        app:srcCompat="@drawable/money_system"
                                        app:tint="@color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="Rent Issues"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="18sp" />

                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/warningLetters"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="30dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardBackgroundColor="@color/darkBlue"
                                app:cardCornerRadius="40dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="20dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        app:srcCompat="@drawable/warning"
                                        app:tint="@color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="Warning Letters"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="18sp" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/leaseRenewal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="10dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardBackgroundColor="@color/darkBlue"
                                app:cardCornerRadius="40dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="20dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        app:srcCompat="@drawable/letter_r"
                                        app:tint="@color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="Lease Renewal"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="18sp" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hearing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="30dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardBackgroundColor="@color/darkBlue"
                                app:cardCornerRadius="40dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="20dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        app:srcCompat="@drawable/man"
                                        app:tint="@color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="Hearing"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="18sp" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/maintenance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="10dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardBackgroundColor="@color/darkBlue"
                                app:cardCornerRadius="40dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="20dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        app:srcCompat="@drawable/maintenance"
                                        app:tint="@color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="Maintenance"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="18sp" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rentControl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="30dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardBackgroundColor="@color/darkBlue"
                                app:cardCornerRadius="40dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="20dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        app:srcCompat="@drawable/gaming_console"
                                        app:tint="@color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="Rent Control"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="18sp" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/largeBoxImg2">

                <ImageView
                    android:id="@+id/bottomBackgroundImg"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/bottom" />

                <ImageView
                    android:id="@+id/emailIconImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="60dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icons8_mail_48" />

                <ImageView
                    android:id="@+id/phoneIconImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailIconImg"
                    app:srcCompat="@drawable/icons8_phone_50" />

                <TextView
                    android:id="@+id/emailTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="65dp"
                    android:lineSpacingExtra="0sp"
                    android:text="Email: info@upperedgepm.com"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/emailIconImg"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/phoneTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:text="Ph: 204-415-6200   Toll Free: 1-844-415-6200"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/phoneIconImg"
                    app:layout_constraintTop_toBottomOf="@+id/emailTxt" />

                <TextView
                    android:id="@+id/authorTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="© 2019 Upper Edge Property Management. All right reserved"
                    android:textColor="@color/white"
                    android:textSize="7sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:id="@+id/twitterBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/clear"
                    android:onClick="goToTwitter"
                    android:src="@drawable/twittericon"
                    app:layout_constraintBottom_toBottomOf="@+id/bottomBackgroundImg"
                    app:layout_constraintStart_toEndOf="@+id/authorTxt" />

                <ImageButton
                    android:id="@+id/youtubeBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/clear"
                    android:onClick="goToYoutube"
                    android:src="@drawable/youtubeicon"
                    app:layout_constraintBottom_toBottomOf="@+id/bottomBackgroundImg"
                    app:layout_constraintStart_toEndOf="@+id/twitterBtn" />

                <ImageButton
                    android:id="@+id/facebookBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/clear"
                    android:onClick="goToFacebook"
                    android:src="@drawable/facebookicon"
                    app:layout_constraintBottom_toBottomOf="@+id/bottomBackgroundImg"
                    app:layout_constraintStart_toEndOf="@+id/youtubeBtn" />

                <ImageButton
                    android:id="@+id/linkedInBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/clear"
                    android:onClick="goToLinkIn"
                    android:src="@drawable/linkedinicon"
                    app:layout_constraintBottom_toBottomOf="@+id/bottomBackgroundImg"
                    app:layout_constraintStart_toEndOf="@+id/facebookBtn" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/buildingImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/skyscraperbg"
        android:scaleType="centerCrop"
        android:src="@drawable/skyscraperbg" />

    <ImageView
        android:id="@+id/buildingImage2"
        android:layout_width="417dp"
        android:layout_height="448dp"
        android:background="@drawable/pattern_1"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/buildingImage3"
        android:layout_width="417dp"
        android:layout_height="448dp"
        android:background="@drawable/splitrec"
        android:scaleType="fitXY"
        android:layout_marginTop="230dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/signup_button"
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/input_bg"
            android:onClick="signup"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:textSize="24sp" />


        <Button
            android:id="@+id/login_button"
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="170dp"
            android:background="@drawable/input_bg"
            android:onClick="login"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="By Bow Valley Students. All Rights Reserved"
            android:layout_marginBottom="10dp"
            android:textColor="#FDFCFC"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-2dp"
        android:orientation="vertical"
        android:padding="65dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="260dp"
            android:scaleType="fitXY"
            android:text="QnA App"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="286dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="150dp"
                android:text=" UPPER EDGE Property Mgmt"
                android:textColor="#FFFFFF"
                android:textSize="36sp"

                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
