<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteGray"
    android:orientation="vertical"
    tools:context=".SignIn">

    <LinearLayout
        android:id="@+id/TopLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/topBackgroudImg"
                android:layout_width="match_parent"
                android:layout_height="198dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/shade" />

            <ImageView
                android:id="@+id/polygon_3"
                android:layout_width="127dp"
                android:layout_height="100dp"
                android:layout_marginStart="215dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/polygon_3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/logoImg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="26dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/upperedgelogo" />

                <ImageView
                    android:id="@+id/logoTitleImg"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@+id/logoImg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/upperedgetitle" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center">

            <TextView
                android:id="@+id/AboutUsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login Account"
                android:textAlignment="center"
                android:textColor="@color/darkBlue"
                android:textSize="28dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoTitleImg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vector_1" />

                <EditText
                    android:id="@+id/Et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:hint="@string/email_string"
                    android:textColor="@color/username_color"
                    android:textColorHint="@color/username_color"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vector_ek3" />

                <EditText
                    android:id="@+id/Et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:hint="@string/password_string"
                    android:textColor="@color/username_color"
                    android:textColorHint="@color/username_color"
                    android:textSize="17sp" />

            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/lv_login"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/rec_shape"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vector_ek2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:text="@string/log_in_string"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/you_have_no_accounts__sign_up_string"
                android:textColor="@color/username_color"
                android:textSize="17sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>